{
    "version": 3,
    "serial": 1,
    "lineage": "0687488d-4cbb-d192-f2e8-3520d08a3564",
    "backend": {
        "type": "http",
        "config": {
            "address": "http://127.0.0.1:8080",
            "lock_address": "http://127.0.0.1:8080",
            "unlock_address": "http://127.0.0.1:8080"
        },
        "hash": 11328853523104118537
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
